<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #c77856;
      }
      .center div {
        text-align: center;
      }
      .center h1 {
        color: #91afa1;
        font-family: "monogram", sans-serif;
        font-size: 72px;
        margin-bottom: 5px; /* Remove the bottom margin */
      }
      .center p {
        color: #4c6762;
        font-family: "monogram", sans-serif;
        font-size: 36px;
        margin-top: 0; /* Remove the top margin */
      }
      a {
        color: steelblue;
      }
      @font-face {
        font-family: "monogram";
        src: url("./monogram.ttf") format("truetype");
      }
    </style>
  </head>
  <body style="background-color: #c77856;">
    <div class="center">
      <div>
        <img src="./logo.png" alt="Norway" style="width: 50%" />
        <h1>PostCyberPunk</h1>
        <p style="margin-top: 0">Game Design/Coding/Indie</p>
        <p style="margin-top: -20px">
          You can contact with me by issue on github or email.
        </p>
        <p style="margin-top: -20px">
          <a href="https://github.com/PostCyberPunk">
            <i class="fa fa-github" style="font-size: 24px"></i> GitHub </a
          ><br />
          <a href="mailto:funkyb@126.com">
            <i class="fa fa-envelope" style="font-size: 24px"></i> Mail
          </a>
        </p>
      </div>
    </div>
  </body>
</html>
